{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \
TYL P4-DATA SCIENCE ASSIGNMENT\
\
Neeha Gajula \
1CR19CS056\
\
Assignment I
\f1\b0 \
\'a01)\'a0 \'a0 \'a0 Build the Linear regression and Logistic regression model on the dataset. Tune the parameters. Visualize the results. Measure the model performance using confusion matrix and ROC curve. Conclude with the summary of your findings.\
Dataset link: any tumor/cancer related dataset image dataset\
\'a0
\f0\b Assignment II
\f1\b0 \
1)\'a0 \'a0 \'a0 \'a0Apply and understand the Na\'efve Bayes Classifier and Support Vector Machine (SVM) on spam SMS detection/spam email detection/bot detection. Interpret the results using suitable plots.\
Dataset link: https://archive.ics.uci.edu/ml/datasets/SMS+Spam+Collection\'a0 or email spam dataset or bot detection dataset\
2)\'a0 \'a0 \'a0 \'a0Build a Random Forest Classifier and KNN to classify the CIFAR-10 images or any suitable image dataset.\
\'a0\

\f0\b Assignment III
\f1\b0 \
1)\'a0 \'a0 \'a0 Write a Python program to calculate clusters using the Hierarchical Clustering method. Perform Text analysis using topic modeling algorithms.\
\'a0\

\f0\b Assignment IV
\f1\b0 \

\f0\b 1)
\f1\b0 \'a0 	Design a Tableau dashboard on any one of this 
\f0\b Sales Forecast Analysis Dashboard/Patient Risk Healthcare Dashboard/COVID Analytics dashboard. 
\f1\b0 Use any suitable dataset to design a dashboard.\
}